<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Sam and Kat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="/styles.css"> -->
        	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Raleway|Dancing+Script" rel="stylesheet">

<style type="text/css">
@media screen and (min-width:481px) {	  
       	body {
	    background-image: url(https://i.pinimg.com/736x/0f/30/ac/0f30acb683ad19fee08199483fb0367e--winter-nature-photography-mountain-photography.jpg);
	    background-repeat: no-repeat;
	    background-position: center top;
            background-attachment: fixed;
            background-color: gray;
        }
	
	h1 {
	    font-family: 'Dancing Script', sans-serif;
	    font-size: 4.5em;
	    color: rgb(0, 230, 184);
	    text-align: center; 
	   }
	
	h2 {
	    font-family: 'Open Sans', sans-serif;
	    font-size: 2.250em; 
	    color: white; 
	    text-align: center; 
	    border-bottom: 1px solid white;
	}
	
	h3 { 
	    font-family: 'Open Sans', sans-serif;
	    color: white;
	}
	
	h4 {
	    font-family: 'Raleway', sans-serif;
	 }
	 
	#muir {
	    text-align: center; 
	}
	
	h5 {
	    font-family: 'Open Sans Condensed', sans-serif;
	}
	
	p {
	    font-family: 'Open Sans', sans-serif;
	}
	
	
	thead {
	    font-family: 'Raleway', sans-serif;
	}
	
		
	tbody {
	    font-family: 'Open Sans', sans-serif; 
	}
	
	#calling {
	    border-bottom: none; 
	}
	
	#intro-box {
	    width: 600px; 
	    margin: auto;  
	    font-size: 36px; 
	}
	
	#intro-box h2 {
	    font-family: 'Dancing Script', sans-serif;
	    font-size: 36px;
	    color: rgb(0, 230, 184);
	    text-align: center; 
	}
	
	.welcome-text {
	    color: white;
	    text-align: center;
	    font-size: 24px;   
	}
	
	#intro-pic1 {
	     width: 30%;
	     margin-left: 4.0em; 
	     margin-right: 0;
	     margin-top: 0;
	     margin-bottom: 9.0em;	           
	 }
	
	#intro-pic2 {
	     width: 30%; 
	     margin-left: 1.0em;    
	     margin-right: 1.0em;  
	}
	
	#intro-pic3 {
	     width: 30%; 
	     margin-right: 2.0em; 
	     margin-right: 0;
	     margin-top: 0;
	     margin-bottom: 9.0em;
	}
	
	ul {
    	    list-style-type: none;
    	    margin-top: 0; 
    	    margin-bottom: 0;
    	    margin-left: 10em;
    	    margin-right: 5em;
    	    padding: 0;
    	    overflow: hidden;
    	}

	li {
    	    float: left; 
    	    font-family: Raleway; 
	}

	li a {
	    display: block;
    	    color: white;
   	    text-align: center;
    	    padding: 14px 16px;
    	    text-decoration: none;
	}

	li a:hover {
    	    background-color: rgb(237,185,46);
	}
	
	#wedding-details-box {
	    position: relative; 
	    z-index: 1; 
	    text-align: center;
	    margin: auto;  
	    max-width: 80%; 
	    padding-left: 4.0em; 
	    padding-right: 4.0em; 
	    padding-top: 2.0em;
	    padding-bottom: 50.0em; 
	    background-color: rgba(247, 247, 247, 0.5); 
	}
	
	#date-time {
	    position: absolute;
	    left: 12.0em; 
	    top: 18.0em; 
	}
	
	#map {
	    float: right;
	    border: 1px solid white;  
	    padding: 1em; 	    
	}
	
	#map_after {
	     width: 33%;
	     margin: auto; 
	     border: 1px solid white;
	     padding: 1.0em;
	}
	
	#location {
	    position: absolute;
	    width: 40%; 
	    left: 48.0em;
	    top: 35.0em;  
	}
	
	#parking {
	    position: absolute;
	    width: 40%;	 
	    top: 35.0em;     
	}
	
	#attire {
	    position: absolute;
	    top: 58.0em;
	    left: 10em; 
	    width: 75%;  
	    	    
	}
	
	#event-schedule-box {
	    text-align: center; 
	    margin: auto; 
	    max-width: 80%;  
	    padding-left: 4.0em; 
	    padding-right: 4.0em; 
	    padding-top: 2.0em;
	    padding-bottom: 16.0em; 
	    background-color: rgba(247, 247, 247, 0.5);
	}
	
	th{
	    color: rgb(0,230,184);
	}
	
	td{
	    text-align: left; 
	}
	
	#schedule {
	    position: absolute;
	    left: 35.0em; 
	    
	}
	
	#after-party-box {
	    text-align: center; 
	    margin: auto; 
	    max-width: 80%;  
	    padding-left: 4.0em; 
	    padding-right: 4.0em; 
	    padding-top: 2.0em;
	    padding-bottom: 2.0em; 
	    background-color: rgba(247, 247, 247, 0.5);
	}
	
	#el-pacifico {
	    border: 1px solid white;  
	    padding: 1em; 
	}
	
	#accommodations-box {
	    text-align: center;
	    margin: auto; 
	    max-width: 80%;  
	    padding-left: 4.0em; 
	    padding-right: 4.0em; 
	    padding-top: 2.0em;
	    padding-bottom: 2.0em; 
	    background-color: rgba(247, 247, 247, 0.5);	
	}
	
	#travel-transport-box {
	    text-align: center; 
	    margin: auto; 
	    max-width: 80%;  
	    padding-left: 4.0em; 
	    padding-right: 4.0em; 
	    padding-top: 2.0em;
	    padding-bottom: 2.0em; 
	    background-color: rgba(247, 247, 247, 0.5);
	}
	
	#registry-box {
	    text-align: center; 
	    margin: auto; 
	    max-width: 80%;  
	    padding-left: 4.0em; 
	    padding-right: 4.0em; 
	    padding-top: 2.0em;
	    padding-bottom: 2.0em; 
	    background-color: rgba(247, 247, 247, 0.5);	 	
	}
	
	#rsvp-box {
	    text-align: center; 
	    margin: auto; 
	    max-width: 80%; 
	    padding-left: 4.0em; 
	    padding-right: 4.0em; 
	    padding-top: 2.0em;
	    padding-bottom: 2.0em; 
	    background-color: rgba(247, 247, 247, 0.5);
	}
	
		
	#return-to-top a{
	    display: block;
    	    color: white;
   	    text-align: center;
    	    padding: 14px 16px;
    	    text-decoration: none;
    	    width: 100px;
    	    margin: auto; 
	}
	
	#return-to-top a:hover {
    	    background-color: rgb(237,185,46);  
	}
	
	.quote {
	    color: black;	    
	}
	
	.author {
	    font-family: 'Open Sans', sans-serif;
	    font-style: italic; 
	    color: black;
	}
	.drive {
	     color: black;
	     text-decoration: underline; 
	}
	}
	
	
      @media screen and (max-width:480px) {
  /* CSS for screens that are 480 pixels or less will be put in this section */
       body {
            background-image: url(http://r1.ilikewallpaper.net/iphone-8-wallpapers/download/30507/Reflection-Lake-Blue-Mountain-Water-River-Bw-White-iphone-8-wallpaper-ilikewallpaper_com.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgba(128, 128, 128, 0.10);
        }
        
        
                    
        h1 {
           font-family: 'Dancing Script', sans-serif; 
           color: rgb(0, 230, 184);
           text-align: center;
       }
       
       h2 {
	    font-family: 'Open Sans', sans-serif;
	    color: gray; 
	    text-align: center; 
	    border-bottom: 1px solid gray;
       }
	    
       h3 { 
	    font-family: 'Open Sans', sans-serif;
	    color: rgb(0, 230, 184);
       }
	           
       h4 {
	    font-family: 'Raleway', sans-serif;
	 }
	 
	h5 {
	    font-family: 'Open Sans Condensed', sans-serif;
	}
	
	p {
	    font-family: 'Open Sans', sans-serif;
	}
	
	thead {
	    font-family: 'Raleway', sans-serif;
	}
	
	tbody {
	    font-family: 'Open Sans', sans-serif;
	}
       
       
        
       #nav-mobile {
           text-align: center;
       }
       
       ul { 
           list-style-type: none;
           display: inline-block; 
           text-align: left; 
       }
       
       li a {
	    display: block;
    	    color: gray;
   	    text-align: left;
    	    padding: .10em .10em;
    	    text-decoration: none;
	}
      
       #intro-pic1 {
	     width: 30%;
	     margin-left: 1em;
	     margin-bottom: 3em;
	     	                
	 }
	
	#intro-pic2 {
	     width: 30%
	     	     
	}
	
	#intro-pic3 {
	     width: 30%;
	     margin-bottom: 3em;   
       }
       
       #intro-box h2 {
	    font-family: 'Dancing Script', sans-serif;
	    font-size: 1.25em; 
	    color: rgb(237,185,46);
	    text-align: center; 
	}
	
       .welcome-text {
	    color: gray;
	    text-align: center;
	    font-size: 1em;   
	}
	
	#map {
	    display: none; 
	}
	
	#map_after {
	    display: none;
	}
	
	.quote {
	    display: none; 
	}
	
	.author {
	    display: none;
	 }
	 
	 #return-to-top a{
	    display: block;
    	    color: rgb(237,185,46);
   	    text-align: center;
    	    padding: 14px 16px;
    	    text-decoration: none;
    	    width: 100px;
    	    margin: auto; 
	}
	
	#schedule {
	    background-color: rgba(128, 128, 128, 0.60);
	}
       
       
        }
</style>
	
	
</head>

<body>
	<h1>Sam and Katlyn's Wedding</h1>
	
	<div id="nav-mobile">
	<ul id="navigation">
		<li><a href="#wedding-details">Wedding Details</a></li>
		<li><a href="#event-schedule">Event Schedule</a></li>
		<li><a href="#after-party">After Party</a></li>
		<li><a href="#accommodations">Accommodations</a></li>
		<li><a href="#travel-transport">Travel and Transport</a></li>
		<li><a href="#registry">Registry</a></li>
		<li><a href="#rsvp">RSVP</a></li>
		<li><a href="/pictures.html">Pictures</a></li>
		<li><a href="/music.php">Song Requests</a></li>
		
	</ul>
	</div>
	
	<h2 class="quote" id="calling">The Mountains are Calling and I must Go!</h2>
	<h4 class="author" id="muir">- John Muir</h4>
	
	<img id="intro-pic1" alt="Sam's hands with ring and climbing gear" src="/engagementclimb14.jpg">
	<img id="intro-pic2" alt="Sam and Katlyn" src="/engagementclimb12.jpg">
	<img id="intro-pic3" alt="Katlyn's hands with ring and rope" src="/engagementclimb10.jpg">
	
		
	<div id="intro-box">
	<h2>Grand Lake, CO </br>Elevation: 8,369′ </br>September 7, 2018</h1>
	<h4 class="welcome-text">Samantha Chen and Katlyn Leight invite you to join them on an adventure to honor their love and commitment to each other with a rustic celebration in the mountains of Colorado!</h3>
	</div>

	<div id="wedding-details-box">
	<h2 id="wedding-details">Wedding Details</h2>
	
	<h4 class="quote">“May your dreams be larger than mountains and may you have the courage to scale their summits.” </h4>
	<h5 class="author">- Harley King</h5>

	<div id="date-time">
	<h3>Date and Time</h3>

	<p>Friday, September 7, 2018</p>

	<p>Ceremony: 3:30 p.m. MDT</p>

	<p>Reception: 4:00 p.m. - 8:30 p.m. MDT</p>
	</div>
	
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.349721661469!2d-105.83983808433375!3d40.20128297663762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876980c2f053f8b7%3A0x6532884efa3a8b30!2sAA+Barn!5e0!3m2!1sen!2sus!4v1509045979329" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	
	<div id="location">
	<h3>Location</h3>

	<p>The ceremony and reception will be located at the AA Barn in Grand Lake, CO.</p>

	<p>AA Barn<br />
	Co Road 66<br />
	Grand Lake, CO</p>

	<p>The AA Barn is a beautiful property on National Forest Service land near Grand Lake, CO. As long as the weather is nice, we plan to hold the ceremony and reception on the lawn in front of the barn. If the weather turns, we will move inside.</p>
	</div>

	<div id="parking">
	<h3>Parking and Shuttle</h3>

	<p>Because parking on site is very limited and ride shares are in short supply in Grand Lake, we have arranged a shuttle for our guests to and from the event.</p>

	<p>The shuttle will pick up and drop off from the Juniper Library Parking Lot (Garfield Street and Park Ave) in Grand Lake.</p>

	<p>The shuttle schedule is as follows:</p>
	<p>Pre-Ceremony:</P>
	<p>2:00 p.m. MDT and 2:30 p.m. MDT</p>
	<p>Post-Ceremony:</p>
	<p>8:00 p.m. MDT and 8:30 p.m. MDT</p>
	</div>

	
	<div id="attire">
	<h3>Attire</h3>

	<p>The attire is Colorado Cocktail. That means cocktail attire with sensible footwear and layers in case of crazy mountain weather. Boots and bolos welcome! We suggest you avoid high heels that may sink in the grass.</p>
	</div>
	</div>

	<div id="event-schedule-box">
	<h2 id="event-schedule">Event Schedule</h2>
	
	<h4 class="quote">“All mountain landscapes hold stories: the ones we read, the ones we dream, and the ones we create."</h4>
	<h5 class="author">- from the Editor's Note, The Alpinist (April 1, 2010)</h5>

	<table id="schedule">
		<thead>
			<tr>
				<th>Activity</th>
				<th>Start</th>
				<th>End</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>First Shuttle</td>
				<td>2:00 p.m.</td>
				<td></td>
			</tr>
			<tr>
				<td>Last Shuttle</td>
				<td>2:30 p.m.</td>
				<td></td>
			</tr>
			<tr>
				<td>Cocktails and Lawn Games</td>
			<td>2:30 p.m.</td>
			<td>3:30 p.m.</td>
			</tr>
			<tr>
				<td>Ceremony</td>
				<td>3:30 p.m.</td>
				<td>4:00 p.m.</td>
			</tr>
			<tr>
				<td>Social Hour</td>
				<td>4:00 p.m.</td>
				<td>5:00 p.m.</td>
			</tr>
			<tr>
				<td>Dinner</td>
				<td>5:00 p.m.</td>
				<td>6:00 p.m.</td>
			</tr>
			<tr>
				<td>Dancing</td>
				<td>6:00 p.m.</td>
				<td>8:00 p.m.</td>
			</tr>
			<tr>
				<td>First Shuttle</td>
				<td>8:00 p.m.</td>
				<td></td>
			</tr>
			<tr>
				<td>Last Shuttle</td>
				<td>8:30 p.m.</td>
				<td></td>
			</tr>
			<tr>
				<td>After Party at El Pacifico!</td>
				<td>9:00 p.m.</td>
				<td></td>
			</tr>
		</tbody>
	</table>
	</div>
	
	
	<div id="after-party-box">
	<h2 id="after-party">After Party</h2>
	
	<h4 class="quote">“What are men to rocks and mountains?”</h4>
	<h5 class="author">- Jane Austen, Pride and Prejudice</h5>

	<p>We have to conclude the fun at the AA Barn by nightfall, but we want to continue the party in town! Join us at El Pacifico for some post-wedding karaoke fun!</p>

	<p>9:00 p.m.</p>
	
	<div id="map_after">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3045.089862233155!2d-105.82255728433263!3d40.25153417359325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8769819983dbc2cd%3A0x15631ba515ee70e6!2sEl+Pacifico!5e0!3m2!1sen!2sus!4v1509226768976" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<p>El Pacifico<br />
	920 Grand Ave<br />
	Grand Lake, CO</p>
	</div>
	
	<div id="accommodations-box">
	<h2 id="accommodations">Accommodations</h2>
	
	<h4 class="quote">“Again, it was proposed that we should go up the mountains and make our camps there.” </h4>
	<h5 class="author">- Theodore Roosevelt, The Rough Riders</h5>

	<p>There are a variety of lodging options available in Grand Lake and Grandby. If you plan to drink, we recommend you try to find a location close to the shuttle pick up/drop off site (Juniper Library Parking Lot in Grand Lake) or arrange a taxi in advance, as ride-share options are limited.</p>

	<p>We recommend exploring your options via the Grand Lake Chamber of Commerce Lodging site <a href="http://grandlakechamber.com/lodging/" target="_blank">here</a>, or looking at bookings available via <a href="https://www.airbnb.com/" target="_blank">Airbnb</a> and <a href="https://www.vrbo.com/" target="_blank">VRBO</a>.</p>
	</div>
	
	
	<div id="travel-transport-box">
	<h2 id="travel-transport">Travel and Transport</h2>
	
	<h4 class="quote">“Every mountain top is within reach if you just keep climbing.”</h4>
	<h5 class="author">-Barry Finlay, Kilimanjaro and Beyond</h5>

	<h3>Driving:</h3>

	<p class="drive">From Denver by way of eastern Grand County</p>

	<p>US Highway 40 from I-70 west, cross the Continental Divide over Berthoud Pass to enter through Winter Park and Fraser Valley.</p>

	<p class="drive">From Denver by way of western Grand County</p>

	<p>I-70 west to Silverthorne, go 38 miles north on Highway 9 to enter through Kremmling.</p>

	<h3>Greyhound and Amtrack:</h3>

	<p>There are options to get to Grandby, CO (less than 30 min drive to Grand Lake) from Denver via Greyhound and Amtrack. We suggest you visit the &quot;Visit Grand County&quot; website to explore these options <a href="https://www.visitgrandcounty.com/trips/travel-tools/getting-here/" target="_blank">here</a></p>

	<h3>Shuttle Service from DIA:</h3>

	<p>A private, regularly scheduled shuttle is available from Denver to Winter Park (45 min drive from Grand Lake). You can find out more details <a href="http://www.ridehj.com/" target="_blank">here</a></p>

	<h3>Taxi Service in Grand County:</h3>

	<p>Valley Taxi is is a local taxi service in Winter Park, Fraser and throughout Grand County. It is recommended you make reservations at least 24 hours in advance. You can find out more information <a href="http://www.valleytaxiinc.com/" target="_blank">here</a></p>
	
	<h3>Uber and Lyft:</h3>
	
	<p>Uber and Lyft are in short supply in Grand County. If you plan to drink, we suggest you find lodging near the shuttle pick drop off location, or call Valley Taxi to arrange a taxi in advance.</p>
	
	</div>
	
	<div id="registry-box">
	<h2 id="registry">Registry</h2>
	
	<h4 class="quote">“Climb the mountains and get their good tidings. Nature's peace will flow into you as sunshine flows into trees. The winds will blow their own freshness into you, and the storms their energy, while cares will drop away from you like the leaves of Autumn.”</h4>
	<h5 class="author">- John Muir, The Mountains of California</h5>
	
	<h3>Hóngbāo</h3>
	
	<p>We will not be setting up a registry for our wedding. Instead, we will welcome monetary gifts <a href="https://www.theknot.com/content/giving-money" target="_blank">(hóngbāo)</a>, as practiced in Taiwanese culture.</p>
	</div>
	
	<div id="rsvp-box">
	<h2 id="rsvp">RSVP</h2>
	
	<h4 class="quote">“That’s what mountains do, they taunt you, lure you to the freedom of the wilderness, and it is fucking exhilarating.”</h4>
	<h5 class="author">- Shannon Mullen, See What Flowers</h5>
	
	<p><b>RSVPs are due via your electronic invitation by Friday, June 29, 2018</b></p>
	<p>Please note, invited guests are included by name on the invitation.</p>
	<p>If you have questions, please contact Katlyn at leightkt at gmail dot com.</p>
	
	<p>In order to allow all guests, including parents, an evening of relaxation we have chosen for our wedding day to be an adult only occasion. We hope this advance notice means you are still able to share our big day and will enjoy having the evening off!</p>
	
	<h3 id="return-to-top"><a href="#navigation">Back to the summit!</a></h3>
	</div>
	
		
	<!-- <ul id="navigation">
		<li><a href="#wedding-details">Wedding Details</a></li>
		<li><a href="#event-schedule">Event Schedule</a></li>
		<li><a href="#after-party">After Party</a></li>
		<li><a href="#accommodations">Accommodations</a></li>
		<li><a href="#travel-transport">Travel and Transport</a></li>
		<li><a href="#registry">Registry</a></li>
		<li><a href="#rsvp">RSVP</a></li>
		<li><a href="/pictures.html">Pictures</a></li>
		<li><a href="/music.php">Song Requests</a></li>
	</ul> -->

</body>
</html>