<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Sam and Katlyn's Engagement Photos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Raleway|Dancing+Script" rel="stylesheet">
</head>
       
<style>
       	@media screen and (min-width:481px) {
       	body {
	    background-image: url(https://i.pinimg.com/736x/0f/30/ac/0f30acb683ad19fee08199483fb0367e--winter-nature-photography-mountain-photography.jpg);
	    background-repeat: no-repeat;
	    background-position: center top;
            background-attachment: fixed;
            background-color: gray;
        }
	
	h1 {
	    font-family: 'Dancing Script', sans-serif;
	    font-size: 4.5em;
	    color: rgb(0, 230, 184);
	    text-align: center; 
	}
	
	h2 {
	    font-family: 'Open Sans', sans-serif;
	    font-size: 2.250em; 
	    color: white; 
	    text-align: center; 
	    border-bottom: 1px solid white;
	}
	
	h3 { 
	    font-family: 'Open Sans', sans-serif;
	    color: white;
	    text-align: center;
	}
	
	p {
	    font-family: 'Open Sans', sans-serif;
	}
	
	#photo-credit a {
		color: white;
	}
	#return-to-summit a{
	    display: block;
    	    color: white;
   	    text-align: center;
    	    padding: 14px 16px;
    	    text-decoration: none;
    	    width: 100px;
    	    margin: auto; 
	}
	
	#return-to-summit a:hover {
    	    background-color: rgb(237,185,46);  
	}
	
	.pic {
	    width: 100%; 	
	}
		
	.row {
  	display: flex;
  	flex-wrap: wrap;
  	padding: 0;
	}

	/* Create four equal columns that sits next to each other */
	.column {
  	flex: 24%;
  	max-width: 24%;
  	padding: 0.3em;
	}

	.column img {
 	margin-top: 0.5em;
  	vertical-align: middle;
	}
	}

	
      @media screen and (max-width:480px) {
  /* CSS for screens that are 480 pixels or less will be put in this section */
       body {
            background-color: gray;
      }
       
       h1 {
           font-family: 'Dancing Script', sans-serif; 
           color: rgb(0, 230, 184);
           text-align: center;
           <!-- background-color: rgb(224, 224, 235); -->
       }
       
       h2 {
	    font-family: 'Open Sans', sans-serif;
	    color: white;
	    text-align: center; 
	    border-bottom: 1px solid white;
       }
	    
       h3 { 
	    font-family: 'Open Sans', sans-serif;
	    color: white;
	    text-align: center;
	}    
       
       #photo-credit a{
       	    color: white;
       }
       
       #return-to-summit a{
	    display: block;
    	    color: white;
   	    text-align: center;
    	    padding: 14px 16px;
    	    text-decoration: none;
    	    width: 100px;
    	    margin: auto; 
	}
	
	#return-to-summit a:hover {
    	    background-color: rgb(237,185,46);  
	}
	
	.pic {
	    width: 90%;
	
	}
	                 
       }  
       }
</style>

<body>
    <h1>Sam and Katlyn's Engagement Photos</h1>
    <h3 id="photo-credit">Photo credit: <a href="https://www.oliviajcarmel.com/">Olivia Caramel</a></h3>
    
    <div class="row">
    
    <div class="column">
    <img class="pic" src="/engagement1.jpg">
    <img class="pic" src="/engagement2.jpg">
    <img class="pic" src="/engagement3.jpg">
    <img class="pic" src="/engagement4.jpg">
    <img class="pic" src="/engagement5.jpg">
        </div>
    <div class="column">
    <img class="pic" src="/engagement6.jpg">
    <img class="pic" src="/engagement7.jpg">
    <img class="pic" src="/engagement8.jpg">
    <img class="pic" src="/engagement9.jpg">
    <img class="pic" src="/engagement10.jpg">
    <img class="pic" src="/engagement11.jpg">
    <img class="pic" src="/engagement22.jpg">
    </div>
    <div class="column">
    <img class="pic" src="/engagement12.jpg">
    <img class="pic" src="/engagement13.jpg">
    <img class="pic" src="/engagement14.jpg">
    <img class="pic" src="/engagement15.jpg">
    <img class="pic" src="/engagement23.jpg">
    <img class="pic" src="/engagement21.jpg">
    </div>
    <div class="column">
    <img class="pic" src="/engagement16.jpg">
    <img class="pic" src="/engagement17.jpg">
    <img class="pic" src="/engagement18.jpg">
    <img class="pic" src="/engagement19.jpg">
    <img class="pic" src="/engagement20.jpg">
    
    
    
    </div>
    
    </div>
      
    
  
    <h3 id="return-to-summit"><a href="http://samandkat.com/">Back to Base Camp!</a></h3>


</body>
</html>